{
  "name": "haveusclean",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/pricing.test.mjs tests/validateLead.test.mjs tests/validationEngine.test.mjs tests/serviceosRevenue.test.mjs tests/serviceosWave3Schema.test.mjs tests/serviceosWave3OperationsUtils.test.mjs tests/serviceosWave3OperationsClient.test.mjs tests/serviceosWave3WorkerBootstrap.test.mjs tests/serviceosWave4Schema.test.mjs tests/serviceosWave4Runtime.test.mjs tests/serviceosWave4AcceptanceFixture.test.mjs"
  },
  "dependencies": {
    "nodemailer": "^7.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^2.3.0",
    "stripe": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
