{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/bookings/quote",
      "destination": "/api/bookings/create?action=quote"
    },
    {
      "source": "/api/bookings/commercial-walkthrough",
      "destination": "/api/bookings/create?action=commercial-walkthrough"
    },
    {
      "source": "/api/workforce/apply",
      "destination": "/api/serviceos-staff-admin?workforce=apply"
    },
    {
      "source": "/api/workforce/dashboard",
      "destination": "/api/serviceos-staff-admin?workforce=dashboard"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
